# Genius API credentials
GENIUS_API_TOKEN=0U9DJ07Oxm77Re6NU4yZChDXy4vjSe1DNchnbeUIWz_bmb5WawXYQR3iPEEYg7VP

# Optional configuration
SONGS_PER_ARTIST=10
SLEEP_BETWEEN_ARTISTS=0.25
INITIAL_BACKOFF=5
MAX_RETRIES=5
OUTPUT_CSV=./data/scraped_lyrics.csv
